# LandsOnMac

./: Lands.sln
Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands.Android/Properties/: AndroidManifest.xml
Lands.Android/Resources/: Resource.designer.cs
Lands.Domain/: Lands.Domain.csproj  User.cs  UserType.cs
Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Helpers/: Languages.cs  TranslateExtension.cs
Lands/Infrastructure/: InstanceLocator.cs
Lands/Models/: UserRequest.cs
Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Lands/Services/: ApiService.cs
Lands/ViewModels/: LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs
Lands/Views/: BordersPage.xaml  CurrenciesPage.xaml  LandPage.xaml  LandTabbedPage.xaml  LandsPage.xaml  LanguagesPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml
